# NugetHelloSCITT

./: NugetHelloSCITT.csproj  Program.cs
.github/workflows/: publish-nuget.yml
