<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TravisJCo.HelloSCITT</PackageId>
    <Version>0.1.0</Version>
    <Authors>Travis Jones</Authors>
    <Company>TravisJCo</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/travisjmsft/NugetHelloSCITT</RepositoryUrl>
    <PackageDescription>A trivial example attempting to connect data from SCITT with NuGet packages</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="_manifest\spdx_2.2\manifest.spdx" PackagePath="supplychain" Pack="true" />
  </ItemGroup>

</Project>
