<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TravisJCo.HelloSCITT</PackageId>
    <Version>0.1.0</Version>
    <Authors>Travis Jones</Authors>
    <Company>TravisJCo</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
